{
  "name": "unsere-uhr",
  "version": "0.3.0-alpha.2",
  "description": "Code für unsere Uhr",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "sudo node app.js",
    "iterate": "sudo node iterate_words.js"
  },
  "bugs": {
    "url": "https://github.com/chunsen1/unsere-uhr/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chunsen1/unsere-uhr.git"
  },
  "author": "chunsen1 && pawelrupek",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "later": "^1.2.0",
    "mcp-spi-adc": "^1.0.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "moving-average": "^1.0.0",
    "node-ipc": "^9.1.1",
    "rpi-ws281x-native": "^0.8.2",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "karma": "^1.7.1"
  }
}
